<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page - Camila Adorno</title>
</head>
<body>
    <div class="contenedor">
        <!-- header -->
        <div class="header">
            <ul class="header_ul">
                <li class="header_item"><a class="header_a" href="#inicio">Inicio</a></li>
                <li class="header_item"><a class="header_a" href="#acerca">Acerca de</a></li>
                <li class="header_item"><a class="header_a" href="#lugares">Lugares de interés</a></li>
                <li class="header_item"><a class="header_a" href="#actividades">Actividades</a></li>
            </ul>
        </div>
        
        <!-- main -->
        <div class="main">

            <!-- hero page -->
            <div id="inicio" class="inicio">
                <div class="inicio_textos">
                    <h1 class="inicio_title">Visitá Ushuaia</h1>
                    <p class="inico_p">Cada cambio de estación transforma por completo a esta ciudad y abre la puerta a un sinfín de aventuras para realizar en el Fin del Mundo.</p>
                </div>
            </div>

            <!-- about -->
            <div id="acerca" class="acerca">
                <h2 class="acerca_title">Acerca de la ciudad</h2>
                <p><strong>Viajar a Ushuaia es algo que todo viajero debería hacer, al menos, una vez en la vida.</strong> Y no solo porque se trate de la Ciudad del Fin del Mundo. Ushuaia es, por sí misma, una ciudad con mucho carácter. Hay días de “las 9 de la tarde” y tardes de “las 5 de la noche” porque el sol marca tarjeta con un horario especial. Es la única ciudad argentina que está del otro lado de la cordillera, la más austral del planeta y el punto de partida para viajar al continente blanco.
                <br>
                <br>
                A pesar de ser una ciudad pequeña, el entorno natural y el punto geográfico en el que se encuentra, permite que la ciudad pueda ofrecer una <strong>infinidad de alternativas.</strong> Desde paseos familiares, pasando por navegaciones, excursiones de aventura y deportes de riesgo.</p>
            </div>

            <!-- places -->
            <div id="lugares" class="lugares">

                <h2 class="lugares_title">Lugares de interés</h2>

                <!-- Card 1 -->
                <div class="card">

                    <div class="card_img-box">
                        <img src="assets/img/img1.png" alt="Imagen del Faro del Fin del Mundo">
                    </div>

                    <div class="card_caption">
                        <h3>Faro del Fin del Mundo</h3>
                        <br>
                        <p>El emblemático faro situado en el Canal Beagle es una de las atracciones turísticas más visitadas en Ushuaia. Su torre de piedra roja y blanca ha desafiado las tempestades del sur desde 1920, y hoy, su luz continúa brillando frente a las costas de la ciudad.</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card">

                    <div class="card_caption">
                        <h3>Parque Nacional Tierra del Fuego.</h3>
                        <br>
                        <p>El área protegida más austral de Argentina resguarda bosques andino-patagónicos testigos del encuentro del tramo final de la Cordillera de los Andes con el mar en el Canal de Beagle, que conecta los océanos Atlántico y Pacífico Sur.</p>
                    </div>

                    <div class="card_img-box">
                        <img src="assets/img/img2.png" alt="Imagen del Parque Nacional Tierra del Fuego">
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card">

                    <div class="card_img-box">
                        <img src="assets/img/img3.png" alt="Imagen del Puerto Almanza">
                    </div>

                    <div class="card_caption">
                        <h3>Puerto Almanza.</h3>
                        <br>
                        <p>Puerto Almanza hoy cuenta con un ancladero que recibe embarcaciones de pesca y turismo. La actividad que desarrollan los pescadores artesanales se centra en la extracción de centollas y moluscos del Canal Beagle y en la pesca del róbalo. También se han creado emprendimientos dedicados a la cría de mejillones, cholgas, erizos y truchas. Todos estos platos de mar pueden degustarse en los restaurantes ubicados en Puerto Almanza o en la ciudad de Ushuaia.</p>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="card">

                    <div class="card_caption">
                        <h3>Lago Esmeralda.</h3>
                        <br>
                        <p>El sendero a Laguna Esmeralda se encuentra ubicado en la Reserva Natural y Paisajística Valle Tierra Mayor, a la cual se accede desde la Ruta Nacional Nº 3, a 18 kilómetros de la ciudad de Ushuaia. Al inicio del sendero la vegetación dominante es el bosque de lengas, árbol nativo de la zona.</p>
                    </div>

                    <div class="card_img-box">
                        <img src="assets/img/img4.png" alt="Imagen del Lago Esmeralda">
                    </div>
                </div>

            </div>

            <!-- activities -->
            <div id="actividades" class="actividades">
                <div class="actividades_textos">
                    <h2 class="actividades_title">Actividades</h2>
                    <p>Esta pequeña ciudad multicolor que, año a año, aumenta su magnetismo como destino turístico, cuenta con la noche más larga en invierno, el día más largo del verano argentino, los colores más impactantes del otoño y la mejor calidad de nieve del país.</p>
                </div>

                <div class="actividades_video-box">
                    <iframe width="992" height="558" src="https://www.youtube.com/embed/rbNm-Ks6Y2E" title="Que hacer en Ushuaia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">

            <div class="datos_personales">
                <ul>
                    <li><strong>Alumna:</strong> Camila Adorno</li>
                    <li><strong>Legajo:</strong> 91553/1</li>
                    <li><strong>Profesor:</strong> Leonardo Garay</li>
                    <li><strong>Comisión 4</strong></li>
                    <li><strong>Tecnología Multimedial I</strong></li>
                </ul>
            </div>

            <div class="footer_link">
                <a class="footer_a" target="_BLANK" href="https://es.wikipedia.org/wiki/Ushuaia">Conocé más acerca de <strong>Ushuaia</strong></a>
            </div>
        </div>

    </div>
</body>
</html>